andesite {
  extra-plugins = []
  password = ""
  debug-password = null
  log-level = INFO
  auto-ytsearch = true
  audio-handler = koe

  node {
    region = unknown
    id = unknown
  }

  transport {
    http {
      bind-address = 0.0.0.0
      port = 8004
      rest = true
      ws = true
    }
  }

  prometheus {
    enabled = true
    path = /metrics
    update-period = 5s
  }

  sentry {
    enabled = true
    dsn = ""
    tags = []
    log-level = WARN
  }

  lavaplayer {
    frame-buffer-duration = 1000
    non-allocating = true

    youtube {
      max-playlist-page-count = 1

      rotation {
        ips = [""]
        excluded-ips = []
        strategy = RotatingNanoSwitch
        search-triggers-fail = true
        retry-limit = -1
      }
    }
  }

  source {
    bandcamp = true
    beam = true
    http = true
    local = false
    soundcloud = true
    twitch = true
    vimeo = true
    http = true
  }

  lavalink {
    ws-path = /
  }

  koe {
    gateway = v4
    transport = default
    byte-buf-allocator = netty-default
    high-packet-priority = true

    udp-queue {
      enabled = true
      buffer = 400
      threads = -1
    }
  }
}
